<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesome.otf" />
    <None Remove="Resources\Images\black_bishop.png" />
    <None Remove="Resources\Images\black_king.png" />
    <None Remove="Resources\Images\black_knight.png" />
    <None Remove="Resources\Images\black_pawn.png" />
    <None Remove="Resources\Images\black_queen.png" />
    <None Remove="Resources\Images\black_rook.png" />
    <None Remove="Resources\Images\chess_bg.png" />
    <None Remove="Resources\Images\white_bishop.png" />
    <None Remove="Resources\Images\white_king.png" />
    <None Remove="Resources\Images\white_knight.png" />
    <None Remove="Resources\Images\white_pawn.png" />
    <None Remove="Resources\Images\white_queen.png" />
    <None Remove="Resources\Images\white_rook.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome.otf" />
    <EmbeddedResource Include="Resources\Images\black_bishop.png" />
    <EmbeddedResource Include="Resources\Images\black_king.png" />
    <EmbeddedResource Include="Resources\Images\black_knight.png" />
    <EmbeddedResource Include="Resources\Images\black_pawn.png" />
    <EmbeddedResource Include="Resources\Images\black_queen.png" />
    <EmbeddedResource Include="Resources\Images\black_rook.png" />
    <EmbeddedResource Include="Resources\Images\chess_bg.png" />
    <EmbeddedResource Include="Resources\Images\white_bishop.png" />
    <EmbeddedResource Include="Resources\Images\white_king.png" />
    <EmbeddedResource Include="Resources\Images\white_knight.png" />
    <EmbeddedResource Include="Resources\Images\white_pawn.png" />
    <EmbeddedResource Include="Resources\Images\white_queen.png" />
    <EmbeddedResource Include="Resources\Images\white_rook.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossChessEngine\CrossChessEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChessHorizontalView.xaml.cs">
      <DependentUpon>ChessHorizontalView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Templates\ChessBoard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\CustomProgrssBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\PlayerBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChessHorizontalView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>