# CrossChess

./: CrossChess.sln
CrossChess/CrossChess/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CrossChess.csproj  MainPage.xaml  MainPage.xaml.cs
CrossChess/CrossChess.Android/: CrossChess.Android.csproj  MainActivity.cs
CrossChess/CrossChess.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossChess/CrossChess.Android/Resources/: Resource.designer.cs
CrossChess/CrossChess.UWP/: App.xaml  App.xaml.cs  CrossChess.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrossChess/CrossChess.UWP/Properties/: AssemblyInfo.cs
CrossChess/CrossChess.iOS/: AppDelegate.cs  CrossChess.iOS.csproj  Info.plist  Main.cs
CrossChess/CrossChess.iOS/Properties/: AssemblyInfo.cs
CrossChess/CrossChess/Converters/: PieceConverter.cs
CrossChess/CrossChess/Helpers/: DispatcherHelper.cs  IconHelper.cs  RelayCommand.cs
CrossChess/CrossChess/Model/: ChessPlayer.cs  SquareData.cs
CrossChess/CrossChess/Services/: FontIconSource.cs  ImageSourceExtension.cs
CrossChess/CrossChess/Templates/: ChessBoard.xaml  ChessBoard.xaml.cs  CustomProgrssBar.xaml  CustomProgrssBar.xaml.cs  PlayerBar.xaml  PlayerBar.xaml.cs
CrossChess/CrossChess/ViewModels/: BaseViewModel.cs  ChessViewModel.cs
CrossChess/CrossChess/Views/: ChessHorizontalView.xaml  ChessHorizontalView.xaml.cs  ChessPage.xaml  ChessPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
CrossChessEngine/Engine/AI/: Brain.cs  ForceMoveException.cs  HashTable.cs  HashTableCheck.cs  HashTablePawnKing.cs  HistoryHeuristics.cs  KillerMoves.cs  OpeningBookSimple.cs  OpeningBooks.cs  Search.cs
CrossChessEngine/Engine/App/: IBoardListener.cs
CrossChessEngine/Model/Data/: Board.cs  BoardDebug.cs  Fen.cs  Game.cs  Move.cs  Moves.cs  PGNToXML.cs  Player.cs  PlayerBlack.cs  PlayerClock.cs  PlayerDebug.cs  PlayerWhite.cs  Square.cs  Squares.cs  WinBoard.cs
CrossChessEngine/Model/PieceModel/: IPieceTop.cs  PiecceBishop.cs  Piece.cs  PieceHashCode.cs  PieceKing.cs  PieceKnight.cs  PieceNames.cs  PiecePawn.cs  PieceQueen.cs  PieceRook.cs  Pieces.cs
